# Discord settings
botToken=O...
# Discord User Id
UserID=2....
# Guild IDs
Testing_Guild_ID=9.....
# API keys
WolframAlphaAPI=G....-.....
GENIUS_ACCESS_TOKEN=stcvQXxIOACe...
# Notion API keys
Notion_API_Key=secret_....
Notion_Money_Tracker_DB_ID=86....
# Environment
environment=debug